# TP-Hercules-Tacs-2C2014

./: .gitignore  EndPoints.md  README.md
truequelibre/: .gitignore  RunOnDevserver.bat  RunOnDevserver.sh  UpdateGAE.sh  UpdateGae.bat  pom.xml
truequelibre/truequelibre-ear/: pom.xml
truequelibre/truequelibre-war/: app_facebook.properties  pom.xml
truequelibre/truequelibre-war/src/main/java/com/hercules/truequelibre/: ArticuloDAO.java  DBHandler.java  ExchangeResource.java  ExchangeTL.java  FacebookDataCollector.java  FbProperties.java  FriendsResource.java  HelloApplication.java  HelloResource.java  InexistentItemException.java  InexistentObjectException.java  InexistentUserException.java  ItemTL.java  ItemsResource.java  JsonTL.java  LoggedInFacebookClient.java  Meli.java  ParameterGathererTemplateResource.java  ParametersShowerResource.java  SearchResource.java  TradeResource.java  TradeTL.java  UserTL.java  UsuarioDAO.java  UsuarioResource.java  backUpSearchResource.java
truequelibre/truequelibre-war/src/main/java/com/hercules/truequelibre/application/: MainApplication.java
truequelibre/truequelibre-war/src/main/java/com/hercules/truequelibre/domain/: HelloApplication.java  InexistentObjectException.java  ItemNotExistsException.java  ItemTL.java  TradeStateTL.java  TradeTL.java  UsersDontMatchException.java
truequelibre/truequelibre-war/src/main/java/com/hercules/truequelibre/helpers/: DBHandler.java  FacebookDataCollector.java  FbProperties.java  GenDBHandler.java  ItemDBHandler.java  JsonTL.java
truequelibre/truequelibre-war/src/main/java/com/hercules/truequelibre/mlsdk/: Meli.java
truequelibre/truequelibre-war/src/main/java/com/hercules/truequelibre/resources/: FriendsResource.java  ItemListResource.java  ItemNewsFeedResource.java  ItemSingleResource.java  ItemsResource.java  ParameterGathererTemplateResource.java  ParametersShowerResource.java  PendingTradesResource.java  SearchResource.java  SingleTradeResource.java  TradeRequestsResource.java  UsersResource.java  UsuarioResource.java
truequelibre/truequelibre-war/src/main/java/com/hercules/truequelibre/tests/: TestGAE.java
truequelibre/truequelibre-war/src/main/test/com/hercules/truequelibre/tests/: TestGAE.java  TestJsonTL.java  TestTradeTL.java
truequelibre/truequelibre-war/src/main/webapp/: addItem.html  friends.html  historial.html  index.html  login.html  login.jsp  profile.html  tests.html  tradeRequests.html  welcome.html
truequelibre/truequelibre-war/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
truequelibre/truequelibre-war/src/main/webapp/api/: welcome.html
truequelibre/truequelibre-war/src/main/webapp/assets/gritter/css/: jquery.gritter.css
truequelibre/truequelibre-war/src/main/webapp/css/: style.css
truequelibre/truequelibre-war/src/main/webapp/js/: truequelibre.js
truequelibre/truequelibre-war/src/main/webapp/js/truequelibre/: addItem.js  friends.js  historial.js  index.js  profile.js  tests.js  tradeRequests.js  truequelibre-login.js  truequelibre.js
